# Neibo

./: .gitignore  Dockerfile  Dockerfile.build  README.md  docker-compose.yaml  docker-init.sql  package-lock.json  pom.xml
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
frontend/src/: index.html  main.ts  test.sh
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts  en.json
frontend/src/app/core/: core.module.ts  index.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auto-cancel.interceptor.ts  caching.interceptor.ts  error.interceptor.ts  hi-304.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/services/: app-init.service.ts  auth.service.ts  confirmation.service.ts  link.service.ts  preferences.service.ts  toast.service.ts  token.service.ts  user-session.service.ts
frontend/src/app/features/: index.ts
frontend/src/app/features/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/features/admin/admin-amenities-page/: admin-amenities-page.component.html  admin-amenities-page.component.spec.ts  admin-amenities-page.component.ts
frontend/src/app/features/admin/admin-amenity-create-page/: admin-amenity-create-page.component.html  admin-amenity-create-page.component.spec.ts  admin-amenity-create-page.component.ts
frontend/src/app/features/admin/admin-amenity-edit-page/: admin-amenity-edit-page.component.html  admin-amenity-edit-page.component.spec.ts  admin-amenity-edit-page.component.ts
frontend/src/app/features/admin/admin-create-announcement-page/: admin-create-announcement-page.component.html  admin-create-announcement-page.component.spec.ts  admin-create-announcement-page.component.ts
frontend/src/app/features/admin/admin-create-event/: admin-create-event.component.html  admin-create-event.component.spec.ts  admin-create-event.component.ts
frontend/src/app/features/admin/admin-create-event-page/: admin-create-event-page.component.html  admin-create-event-page.component.spec.ts  admin-create-event-page.component.ts
frontend/src/app/features/admin/admin-information-page/: admin-information-page.component.html  admin-information-page.component.spec.ts  admin-information-page.component.ts
frontend/src/app/features/admin/admin-layout/: admin-layout.component.html  admin-layout.component.spec.ts
frontend/src/app/features/admin/admin-neighbors-requests-page/: admin-neighbors-requests-page.component.html  admin-neighbors-requests-page.component.spec.ts  admin-neighbors-requests-page.component.ts
frontend/src/app/features/admin/admin-service-providers-requests-page/: admin-service-providers-requests-page.component.html  admin-service-providers-requests-page.component.spec.ts  admin-service-providers-requests-page.component.ts
frontend/src/app/features/admin/admin-sidebar/: admin-sidebar.component.html  admin-sidebar.component.spec.ts
frontend/src/app/features/amenities/: amenities-routing.module.ts  amenities.module.ts
frontend/src/app/features/amenities/amenities-choose-time-page/: amenities-choose-time-page.component.html  (+2 more)
frontend/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/features/calendar/: calendar-bridge.module.ts  calendar-routing.module.ts  calendar.module.ts
frontend/src/app/features/feed/: feed-routing.module.ts  feed.module.ts
frontend/src/app/features/information/: information-routing.module.ts  information.module.ts
frontend/src/app/features/marketplace/: marketplace-routing.module.ts  marketplace.module.ts
frontend/src/app/features/not-found/: not-found-routing.module.ts  not-found.module.ts
frontend/src/app/features/rejected/: rejected.module.ts
frontend/src/app/features/service-providers/: service-providers-routing.module.ts  service-providers.module.ts
frontend/src/app/features/super-admin/: super-admin.module.ts
frontend/src/app/features/unverified/: unverified.module.ts
frontend/src/app/features/user-profile/: user-profile-bridge.module.ts  user-profile-routing.module.ts  user-profile.module.ts
frontend/src/app/shared/: index.ts  shared.module.ts
frontend/src/app/shared/constants/: app-titles.ts  validation-config.ts
frontend/src/app/shared/dtos/: app-dtos.ts
frontend/src/app/shared/enums/: link-keys.enum.ts  roles.enum.ts
frontend/src/app/shared/models/: affiliation.model.ts  amenity.model.ts  booking.model.ts  event.model.ts  index.ts  inquiry.model.ts  language.model.ts  product.model.ts  profession.model.ts  request.model.ts  shift.model.ts  user.model.ts
frontend/src/app/shared/resolvers/: amenity.resolver.ts  event.resolver.ts  post.resolver.ts  product.resolver.ts  service-provider.resolver.ts  user.resolver.ts
frontend/src/app/shared/utils/: url-safe-base64.util.ts
frontend/src/assets/i18n/: en.json  es.json
frontend/src/assets/js/: generate-i18n-keys.js
frontend/src/assets/styles/: calendarBox.css  calendarWidget.css  commons.css  error.css  home.css  landingPage.css  postcard.css  service.css
frontend/src/environments/: environment.prod.ts  environment.ts
interfaces/: pom.xml
models/: pom.xml
models/src/main/java/enums/: BaseChannel.java  DayOfTheWeek.java  Language.java  Month.java  Pair.java  PostStatus.java  Professions.java  StandardTime.java  Table.java  UserRole.java
services/: pom.xml
services/src/main/resources/mailMessages/: messages.properties  messages_en.properties  messages_es.properties
services/src/main/resources/templates/: announcement-template_en.html  announcement-template_es.html  comment-template_en.html  comment-template_es.html  events-template_en.html  events-template_es.html  inquiry-template_en.html  inquiry-template_es.html  new-amenity-template_en.html  new-amenity-template_es.html  new-event-template_en.html  new-event-template_es.html  newNeighbor-template_en.html  newNeighbor-template_es.html  request-template_en.html  request-template_es.html  template-thymeleaf.html  verification-template_en.html  verification-template_es.html
(+2312 files in other folders)
