mail.host=smtp.gmail.com
mail.port=587
mail.username=neibonotifs@gmail.com
mail.password=syik eiaz utfl fpse

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
